spring.application.name=CourseNest

# H2 Database Configuration (Commented Out)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.initialization-mode=always
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://coursenestdbs.c9aymueawvwc.ap-south-1.rds.amazonaws.com:3306/coursenestdbs?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=hrishil123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080

#Debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG

spring.servlet.multipart.enabled=true
# Maximum file size
spring.servlet.multipart.max-file-size=1GB
# Maximum request size
spring.servlet.multipart.max-request-size=1GB

# PayPal Configuration
paypal.clientId=AcHb9tl7UTuXtFczRLQ3gu4YfkQbLnQEvSOjieey62SGkbr-r6yhs-VZe3JeswOqfIxnHYUdKbfTD9Xu
paypal.clientSecret=ENbiEmDcTs0qT-PF0EC2W5PCXWOSZMg8wR11ez9xGRfgRoSyRHW0GOZvCGy1g_pSNdEwfT4vi7u0otCO
paypal.mode=sandbox
paypal.returnUrl=http://localhost:8080/api/payments/success
paypal.cancelUrl=http://localhost:8080/api/payments/cancel
